/* styles.css */
:root {
  --bg-color: #121212;
  --text-color: #f0f0f0;
  --accent-color: #00bcd4;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header, footer {
  text-align: center;
  padding: 1rem;
  background-color: #1e1e1e;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  margin: 0 1rem;
  color: var(--accent-color);
  text-decoration: none;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}

.project {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #1e1e1e;
  border-left: 4px solid var(--accent-color);
}

@media (max-width: 600px) {
  .container {
    padding: 1rem;
  }
  nav a {
    display: block;
    margin: 0.5rem 0;
  }
}
